<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="page">
		<div class="container">
			<h1>郵局存證信函用紙</h1>
			<div class="mainFlex">
				<div class="remark">
					副 正<br>
					本
				</div>
				<div class="mainFrame">
					<div class="header">
						<div>
							<h4>郵  局</h4>
							<h4>存證信函第	號</h4>
							<h4></h4>
						</div>
						<div>
							<div>〈寄件人如為機關、團體、學校、公司、商號請加蓋單位圖章及法定代理人簽名或蓋章〉</div>
							<ul>
								<li><span>一、</span><span>寄件人</span></li>
								<li>
									姓名: 諦諾科技股份有限公司 代表人：劉晉良	<span class="stamp" style="float: none;margin-left: 10px;">印</span> <br>
									詳細地址：臺北市南港區忠孝東路6段21號8樓之2
								</li>
							</ul>
							<ul>
								<li><span>二、</span><span>收件人</span></li>
								<li>
									姓名：黃文彥 <br>
									詳細地址：桃園市大溪區南興里22鄰仁和路二段459巷23弄8號
								</li>
							</ul>
							<ul>
								<li><span>三、</span><span>副　本<br>收件人</span></li>
								<li>
									姓名： <br>
									詳細地址：
								</li>
							</ul>
						</div>
					</div>
					<div class="gridBlock">
						<div class="number">
							<span class="splash">
								<img src="/img/splash.png">
							</span>
							<span>1</span>
							<span>2</span>
							<span>3</span>
							<span>4</span>
							<span>5</span>
							<span>6</span>
							<span>7</span>
							<span>8</span>
							<span>9</span>
							<span>10</span>
							<span>11</span>
							<span>12</span>
							<span>13</span>
							<span>14</span>
							<span>15</span>
							<span>16</span>
							<span>17</span>
							<span>18</span>
							<span>19</span>
							<span>20</span>
						</div>
						<div class="content">
							<div class="side">
								<span>一</span>
								<span>二</span>
								<span>三</span>
								<span>四</span>
								<span>五</span>
								<span>六</span>
								<span>七</span>
								<span>八</span>
								<span>九</span>
								<span>十</span>
							</div>
							<div class="grid">
								<span>主</span>
								<span>旨</span>
								<span>:</span>
								<span>謹</span>
								<span>函</span>
								<span>知</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
								<span>台</span>
							</div>
						</div>
					</div>
					<div class="footer">
						<div class="priceBlock">
							<div class="flexTop">
								<div>本存證信函共&emsp;&emsp;頁，</div>
								<ul>
									<li>正本&emsp;&emsp;&emsp;份，存證費&emsp;&emsp;&emsp;元，</li>
									<li>副本&emsp;&emsp;&emsp;份，存證費&emsp;&emsp;&emsp;元，</li>
									<li>附件&emsp;&emsp;&emsp;張，存證費&emsp;&emsp;&emsp;元，</li>
									<li class="marginBack">加具正本&emsp;&emsp;&emsp;份，存證費&emsp;&emsp;&emsp;元，</li>
									<li class="marginBack">加具副本&emsp;&emsp;&emsp;份，存證費&emsp;&emsp;&emsp;元，</li>
								</ul>
								<div>合計&emsp;&emsp;元。</div>
							</div>
							<div class="flexBottom">
								<div>
									<p>經&emsp;&emsp;&emsp;&emsp;郵局</p>
									<p>年&emsp;&emsp;月&emsp;&emsp;日證明<span>正<br>副</span>本內容完全相同</p>
								</div>
								<div>
									<div class="circleStamp">郵戳</div>
								</div>
								<div>
									<p>經辦員</p>
									<p>主管<span class="stamp">印</span></p>
								</div>
							</div>
						</div>
						<div class="NoteBlock">
							<div>
								<h2>備</h2>
								<h2>註</h2>
							</div>
							<div>
								<ul>
									<li>一、</li>
									<li>存證信函需送交郵局辦理證明手續後始有效，自交寄之日起由郵局保存之副本，於三年期滿後銷燬之。</li>
								</ul>
								<ul>
									<li>二、</li>
									<li style="flex: 1;margin-top: -5px;">在&emsp;頁&emsp;行第&emsp;格下 <span>塗改<br>增刪</span>&emsp;&nbsp;字<span class="stamp" style="margin-top: 2px;margin-right: 8px;">印</span></li>
									<li style="width: 140px;margin-top: -8px;">
										<p style="display: flex;align-items: center;">
											(<span style="display: inline-block;font-size: 10px;text-align: center;">如有修改應填註本欄並蓋用<br>寄件人印章，但塗改增刪</span>)
										</p>
										<p style="font-size: 12px;">每頁至多不得逾二十字。</p>
									</li>
								</ul>
								<ul>
									<li>三、</li>
									<li>每件一式三份，用不脫色筆或打字機複寫，或書寫後複印、影印，每格限書一字，色澤明顯、字跡端正。</li>
								</ul>
							</div>
						</div>
						<div class="stampGrid">
							<div>黏</div>
							<div>貼</div>
							<div><p><span>郵</span><span>票</span><span>或</span></p><p><span>郵</span><span>資</span><span>券</span></p></div>
							<div>處</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottomStamp">
				<div class="circleStamp">騎縫郵戳</div>
				<div class="circleStamp">騎縫郵戳</div>
			</div>
		</div>
	</div>
</body>
</html>